<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <!--Radio buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--Fim Radio buttons-->

            <!--Slide images-->
            <div class="slide first">
                <img src="imgs/Captura de tela 2021-03-15 174110.png" alt="imagem 1">
            </div>
            <div class="slide">
                <img src="imgs/download.jfif" alt="imagem 2">
            </div>
            <div class="slide">
                <img src="imgs/new_era-mw2.jpg" alt="imagem 3">
            </div>
            <div class="slide">
                <img src="imgs/Captura de tela 2021-03-15 174110.png" alt="imagem 4">
            </div>
            <!--Fim Slide images-->

            <!--Navegation Auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--Fim Navegation Auto-->
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>